{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "target": "es2018",
    "declaration": false,
    "esModuleInterop": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src", "webpack.config.ts"]
}
